[defaults]
ansible_python_interpreter  = '/usr/bin/env python3'
callback_whitelist          = profile_tasks,profile_roles,timer
#callback_whitelist          = ansible.posix.profile_tasks,ansible.posix.profile_roles,ansible.posix.timer
collections_paths           = collections:~/.ansible/collections
gathering                   = smart
host_key_checking           = False
inventory                   = inventories/local/hosts
jinja2_native               = true
roles_path                  = roles
show_custom_stats           = true
stdout_callback             = yaml
